<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<h1>LAS DISTROS MAS POPULARES HOY EN DIA SON</h1>
		<div class="cuerpo">
		<h2>EXISTEN MUCHAS DISTRIBUCIONES LAS CUALES SE VERAN LAS SIGUIENTES</h2>

		<h3>UBUNTU</h3>
		<a href="ubuntu.html" target="cuerpo1"><img src="imagenes/ubuntu.jpg" width="90%"></a>
		<h3>DEBIAN</h3>
		<a href="debian.html" target="cuerpo1"><img src="imagenes/debian.jpg" width="90%"></a>
		<h3>KALI LINUX</h3>
		<a href="kalilinux.html" target="cuerpo1"><img src="imagenes/kali.jpg" width="90%"></a>
		<h3>MANJARO</h3>
		<a href="manjaro.html" target="cuerpo1"><img src="imagenes/manjaro.jpg" width="90%"></a>
		<h3>LINUX MINT</h3>
		<a href="linuxmint.html" target="cuerpo1"><img src="imagenes/mint.jpg" width="90%"></a>
		<h3>ARCH LINUX</h3>
		<a href="arch.html" target="cuerpo1"><img src="imagenes/arch.jpg" width="90%"></a>
		<h3>FEDORA</h3>
		<a href="fedora.html" target="cuerpo1"><img src="imagenes/fedora.jpg" width="90%"></a>


		<h2>ESTAS DISTROS SE PUEDEN USAR MEDIANTE MAQUINAS VIRTUALES, DUAL BOOT, O TAMBIEN COMO SIMTEMAS PRINCIPALES</h2>

		<h3>APRENDA UN POCO E INDAGE EN LA TERMINAL</h3>
		<h4>COMANDOS BASICOS</h4>
		<ul>
			<li>pwd = indica en el lugar que se encuentra</li>
			<li>clear = limpia la terminal</li>
			<li>mkdir = crea directorios</li>
			<li>ls = lista archivos y directorios</li>
			<li>cd = ingresa a directorios</li>
			<li>nano, cat >, touch = crea archivos de diferentes tipos</li>
			<li>rmdir = borra directorios</li>
			<li>rm = borra archivos</li>
		</ul>
		<a href="https://bellard.org/jslinux/vm.html?url=alpine-x86.cfg&mem=192" target="cuerpo1"><img src="imagenes/terminal.jpeg" width="90%"></a>
	</div>


</body>
</html>